<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.example.thr.TestButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="TestButton"
        android:layout_marginLeft="80dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="-250dp"
        android:text="Image"
        android:id="@+id/bt1"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-250dp"
        android:text="Html"
        android:id="@+id/bt2"/>

    <fragment
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="-325dp"
        android:name="com.example.thr.Fragment01"
        android:id="@+id/left_fragment"
        tools:ignore="Suspicious0dp" />

    <fragment
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:name="com.example.thr.Fragment02"
        android:layout_marginTop="150dp"
        android:id="@+id/right_fragment"/>



</LinearLayout>