<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Add user"/>

    <EditText
        android:id="@+id/ed1"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:hint="user"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/ed2"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:entries="@array/sex"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/ed3"
        android:layout_marginTop="10dp"
        android:hint="age"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt"
        android:layout_marginTop="50dp"
        android:text="Confirm"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>